\begin{theindex}

  \item al\IeC {\textperiodcentered }lel, \hyperpage{17}

  \indexspace

  \item cariotip
    \subitem segons aquest projecte, \hyperpage{79}
  \item cromosoma
    \subitem segons aquest projecte, \hyperpage{79}

  \indexspace

  \item epist\`asia, \hyperpage{19}

  \indexspace

  \item fenotip, \hyperpage{10}
    \subitem concepte mendeli\`a, \hyperpage{17}
    \subitem segons aquest projecte, \hyperpage{83}

  \indexspace

  \item gen
    \subitem concepte mendeli\`a, \hyperpage{17}
    \subitem gens hom\`olegs, \hyperpage{17}
    \subitem segons aquest projecte, \hyperpage{82}
  \item genoma
    \subitem concepte mendeli\`a, \hyperpage{17}
  \item genotip
    \subitem concepte mendeli\`a, \hyperpage{17}
    \subitem heterozigot, \hyperpage{17}
    \subitem homozigot, \hyperpage{17}
    \subitem letal, \hyperpage{18}
    \subitem segons aquest projecte, \hyperpage{82}

  \indexspace

  \item LEE
    \subitem Latent Energy Environments, \hyperpage{8}

  \indexspace

  \item mutaci\'o
    \subitem germinal, \hyperpage{20}
    \subitem som\`atica, \hyperpage{20}

  \indexspace

  \item plasticitat, \hyperpage{9}

  \indexspace

  \item sistemes cognitius, \hyperpage{8}

  \indexspace

  \item temps paral\IeC {\textperiodcentered }lel, \hyperpage{91}
  \item umlaut uencial, \hyperpage{91}

  \indexspace

  \item zona operadora, \hyperpage{82}

\end{theindex}
