--------------------Configuration: Bioscena - Win32 Debug--------------------
Begining build with project "D:\Bioscena\Bioscena\Bioscena.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G6 /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Debug/" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x403 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Bioscena.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /version:0.7 /subsystem:console /incremental:no /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8133.TMP" with contents </nologo /G6 /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Debug/" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Bioscena\Bioscena\AppInfo.cpp"
"D:\Bioscena\Bioscena\Biosistema.cpp"
"D:\Bioscena\Bioscena\Cariotip.cpp"
"D:\Bioscena\Bioscena\Comunitat.cpp"
"D:\Bioscena\Bioscena\Cromosoma.cpp"
"D:\Bioscena\Bioscena\Gen.cpp"
"D:\Bioscena\Bioscena\Genotip.cpp"
"D:\Bioscena\Bioscena\Grafic.cpp"
"D:\Bioscena\Bioscena\InfoOrganisme.cpp"
"D:\Bioscena\Bioscena\MainBio1.cpp"
"D:\Bioscena\Bioscena\MutacioCariotip.cpp"
"D:\Bioscena\Bioscena\MutacioGenica.cpp"
"D:\Bioscena\Bioscena\Organisme.cpp"
"D:\Bioscena\Bioscena\MutacioCromosomica.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8133.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8134.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /version:0.7 /subsystem:console /incremental:no /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept 
.\Debug\Actuador.obj
.\Debug\Actuadors.obj
.\Debug\Agent.obj
.\Debug\Aleaturitzador.obj
.\Debug\AppInfo.obj
.\Debug\Biosistema.obj
.\Debug\Cariotip.obj
.\Debug\Color.obj
.\Debug\Compatibilitat.obj
.\Debug\Comunitat.obj
.\Debug\Configuracio.obj
.\Debug\Cromosoma.obj
.\Debug\Distribucio.obj
.\Debug\EnergiaDisipable.obj
.\Debug\FuncioAgent.obj
.\Debug\Gen.obj
.\Debug\GeneradorMascares.obj
.\Debug\Genotip.obj
.\Debug\Grafic.obj
.\Debug\InfoOrganisme.obj
.\Debug\Iterador.obj
.\Debug\Itineraris.obj
.\Debug\MainBio1.obj
.\Debug\Missatger.obj
.\Debug\MultiAgent.obj
.\Debug\MutacioCariotip.obj
.\Debug\MutacioGenica.obj
.\Debug\Organisme.obj
.\Debug\Outputer.obj
.\Debug\Posicionador.obj
.\Debug\Probabilitat.obj
.\Debug\RandomStream.obj
.\Debug\Substrat.obj
.\Debug\Temporitzador.obj
.\Debug\Topologia.obj
.\Debug\TopologiaToroidal.obj
.\Debug\MutacioCromosomica.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8134.TMP" 
Compiling...
Cariotip.cpp
D:\Bioscena\Bioscena\MutacioGenica.h(14) : error C2248: 't_codo' : cannot access private typedef declared in class 'CCromosoma'
Cromosoma.cpp
MutacioCariotip.cpp
MutacioGenica.cpp
D:\Bioscena\Bioscena\MutacioGenica.h(14) : error C2248: 't_codo' : cannot access private typedef declared in class 'CCromosoma'
MutacioCromosomica.cpp
Biosistema.cpp
Comunitat.cpp
Gen.cpp
Genotip.cpp
Grafic.cpp
InfoOrganisme.cpp
MainBio1.cpp
D:\Bioscena\Bioscena\MutacioGenica.h(14) : error C2248: 't_codo' : cannot access private typedef declared in class 'CCromosoma'
Organisme.cpp
AppInfo.cpp
Error executing cl.exe.



Bioscena.exe - 3 error(s), 0 warning(s)
