\select@language {catalan}
\contentsline {section}{\numberline {0.1}Abstract}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Resum}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Introducci\'o}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'o al projecte}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectius}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Contingut de la mem\`oria}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Coneixements te\`orics sobre biologia}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'o}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Gen\`etica mendeliana}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gen, Al\IeC {\textperiodcentered }lel, Genotip i Fenotip}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Expressi\'o dels al\IeC {\textperiodcentered }lels al fenotip}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fenotips de distribuci\'o cont\IeC {\'\i }nua}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interaccions entre gens no hom\`olegs}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Mutaci\'o g\`enica}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sumari de conceptes aplicables al projecte}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Teoria cromos\`omica}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Els cromosomes i l'her\`encia}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mitosi i meiosi}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reproducci\'o i sexualitat. Cicles biol\`ogics}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mutacions cromos\`omiques}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sumari de conceptes aplicables al projecte}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Gen\`etica biomol\IeC {\textperiodcentered }lecular}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Concepte cl\`assic de gen}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estructura mol\IeC {\textperiodcentered }lecular de l'ADN}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Expressi\'o g\`enica}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Transcripci\'o}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Processat o maduraci\'o}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Traducci\'o}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Regulaci\'o de l'expressi\'o dels gens}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Mutaci\'o i creuament a nivell mol\IeC {\textperiodcentered }lecular}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Sumari de conceptes aplicables al projecte}{17}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Gen\`etica de poblacions}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Ecologia}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Bibliografia}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Biologia}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Vida artificial}{19}{section.3.2}
