\select@language {catalan}
\contentsline {section}{\numberline {0.1}Abstract}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Resum}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Introducci\'o}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'o al projecte}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectius}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Contingut de la mem\`oria}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Coneixements te\`orics sobre biologia}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'o}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Gen\`etica mendeliana}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gen, Al\IeC {\textperiodcentered }lel, Genotip i Fenotip}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Expressi\'o dels al\IeC {\textperiodcentered }lels al fenotip}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fenotips de distribuci\'o cont\IeC {\'\i }nua}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interaccions entre gens no hom\`olegs}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Mutaci\'o g\`enica}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sumari de conceptes aplicables al projecte}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Teoria cromos\`omica}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Els cromosomes i l'her\`encia}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mitosi i meiosi}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reproducci\'o i sexualitat. Cicles biol\`ogics}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mutacions cromos\`omiques}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sumari de conceptes aplicables al projecte}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Gen\`etica biomol\IeC {\textperiodcentered }lecular}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Concepte cl\`assic de gen}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estructura mol\IeC {\textperiodcentered }lecular de l'ADN}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Expressi\'o g\`enica}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Transcripci\'o}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Processat o maduraci\'o}{15}{subsection.2.4.3}
\contentsline {subsubsection}{Traducci\'o}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Regulaci\'o de l'expressi\'o dels gens}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Mutaci\'o i creuament a nivell mol\IeC {\textperiodcentered }lecular}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Sumari de conceptes aplicables al projecte}{17}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Gen\`etica de poblacions}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Ecologia}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Estructura del medi}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Visi\'o general}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Topologies}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Substrats}{19}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Estructura dels organismes}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Presa}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Metabolisme}{20}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Manual d'usuari}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Agents}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visi\'o general}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Agents Subordinadors}{21}{subsection.3.1.2}
\contentsline {subsubsection}{Agents M\'ultiples}{21}{subsection.3.1.2}
\contentsline {subsubsection}{Agents Temporitzadors}{22}{subsection.3.1.2}
\contentsline {subsubsection}{Agents Probabilitzadors}{23}{subsection.3.1.2}
\contentsline {subsubsection}{Agents Iteradors}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Agents Posicionadors}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Agents Direccionadors}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Agents Actuadors}{24}{subsection.3.1.5}
\contentsline {subsubsection}{Agents Nutridors}{24}{subsection.3.1.5}
\contentsline {subsubsection}{Agents Desnutridors}{25}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Arxiu de configuraci\'o dels agents}{25}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Eines d'analisis}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mecanismes d'especiaci\'o}{25}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Bibliografia}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Biologia}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Vida artificial}{29}{section.4.2}
