--------------------Configuration: Bioscena - Win32 Debug--------------------
Begining build with project "D:\Bioscena\Bioscena\Bioscena.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Debug/" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x403 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Bioscena.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP6081.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Debug/" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Bioscena\Bioscena\AppInfo.cpp"
"D:\Bioscena\Bioscena\Biotop.cpp"
"D:\Bioscena\Bioscena\BiotopToroidal.cpp"
"D:\Bioscena\Bioscena\MainBio1.cpp"
"D:\Bioscena\Bioscena\Color.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP6081.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP6082.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept 
.\Debug\AppInfo.obj
.\Debug\Biotop.obj
.\Debug\BiotopToroidal.obj
.\Debug\Encaix.obj
.\Debug\GeneradorMascares.obj
.\Debug\MainBio1.obj
.\Debug\Missatger.obj
.\Debug\RandomStream.obj
.\Debug\Color.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP6082.TMP" 
Compiling...
AppInfo.cpp

