--------------------Configuration: Bioscena - Win32 Debug--------------------
Begining build with project "D:\Bioscena\Bioscena\Bioscena.dsp", with item "Cromosoma.cpp"
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)


Creating temp file "C:\WINDOWS\TEMP\RSPF2D5.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Bioscena\Bioscena\Cromosoma.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPF2D5.TMP" 
Compiling...
Cromosoma.cpp



Cromosoma.obj - 0 error(s), 0 warning(s)
