--------------------Configuration: Bioscena - Win32 Debug--------------------
Begining build with project "D:\Bioscena\Bioscena\Bioscena.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x403 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Bioscena.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8055.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Bioscena\Bioscena\Cromosoma.cpp"
"D:\Bioscena\Bioscena\Cariotip.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8055.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8056.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept 
.\Debug\Actuador.obj
.\Debug\Actuadors.obj
.\Debug\Agent.obj
.\Debug\Aleaturitzador.obj
.\Debug\AppInfo.obj
.\Debug\Biosistema.obj
.\Debug\Color.obj
.\Debug\Compatibilitat.obj
.\Debug\Comunitat.obj
.\Debug\Configuracio.obj
.\Debug\Cromosoma.obj
.\Debug\Detector.obj
.\Debug\EnergiaDisipable.obj
.\Debug\FuncioAgent.obj
.\Debug\Gen.obj
.\Debug\GeneradorMascares.obj
.\Debug\InfoOrganisme.obj
.\Debug\Iterador.obj
.\Debug\Itineraris.obj
.\Debug\LlistaEstatica.obj
.\Debug\MainBio1.obj
.\Debug\Missatger.obj
.\Debug\MultiAgent.obj
.\Debug\Organisme.obj
.\Debug\Posicionador.obj
.\Debug\RandomStream.obj
.\Debug\Substrat.obj
.\Debug\Taxo.obj
.\Debug\Taxonomista.obj
.\Debug\Temporitzador.obj
.\Debug\Topologia.obj
.\Debug\TopologiaToroidal.obj
.\Debug\Cariotip.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8056.TMP" 
Compiling...
Cromosoma.cpp
Cariotip.cpp
D:\Bioscena\Bioscena\Cariotip.h(24) : error C2501: 'm_cromosomes' : missing decl-specifiers
D:\Bioscena\Bioscena\Cariotip.h(24) : error C2143: syntax error : missing ';' before '*'
D:\Bioscena\Bioscena\Cariotip.h(24) : error C2062: type 'class CCromosoma' unexpected
D:\Bioscena\Bioscena\Cariotip.h(24) : error C2059: syntax error : ';'
D:\Bioscena\Bioscena\Cariotip.h(24) : error C2238: unexpected token(s) preceding ';'
D:\Bioscena\Bioscena\Cariotip.cpp(27) : error C2065: 'm_nCromosomes' : undeclared identifier
D:\Bioscena\Bioscena\Cariotip.cpp(30) : error C2065: 'm_cromosomes' : undeclared identifier
D:\Bioscena\Bioscena\Cariotip.cpp(30) : error C2109: subscript requires array or pointer type
D:\Bioscena\Bioscena\Cariotip.cpp(30) : error C2228: left of '.dump' must have class/struct/union type
Error executing cl.exe.



Bioscena.exe - 9 error(s), 0 warning(s)
