--------------------Configuration: Bioscena - Win32 Debug--------------------
Begining build with project "D:\Bioscena\Bioscena\Bioscena.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x403 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Bioscena.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /verbose /incremental:yes /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA1A2.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Bioscena.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Bioscena\Bioscena\AppInfo.cpp"
"D:\Bioscena\Bioscena\Biosistema.cpp"
"D:\Bioscena\Bioscena\Color.cpp"
"D:\Bioscena\Bioscena\Comunitat.cpp"
"D:\Bioscena\Bioscena\InfoOrganisme.cpp"
"D:\Bioscena\Bioscena\MainBio1.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA1A2.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA1A3.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /verbose /incremental:yes /pdb:"Debug/Bioscena.pdb" /debug /machine:I386 /out:"Debug/Bioscena.exe" /pdbtype:sept 
.\Debug\Actuador.obj
.\Debug\Actuadors.obj
.\Debug\Agent.obj
.\Debug\Aleaturitzador.obj
.\Debug\AppInfo.obj
.\Debug\Biosistema.obj
.\Debug\Cariotip.obj
.\Debug\Color.obj
.\Debug\Compatibilitat.obj
.\Debug\Comunitat.obj
.\Debug\Configuracio.obj
.\Debug\Cromosoma.obj
.\Debug\Detector.obj
.\Debug\EnergiaDisipable.obj
.\Debug\FuncioAgent.obj
.\Debug\Gen.obj
.\Debug\GeneradorMascares.obj
.\Debug\InfoOrganisme.obj
.\Debug\Iterador.obj
.\Debug\Itineraris.obj
.\Debug\MainBio1.obj
.\Debug\Missatger.obj
.\Debug\MultiAgent.obj
.\Debug\MutacioCariotip.obj
.\Debug\MutacioGenica.obj
.\Debug\Organisme.obj
.\Debug\Outputer.obj
.\Debug\Posicionador.obj
.\Debug\RandomStream.obj
.\Debug\Substrat.obj
.\Debug\Temporitzador.obj
.\Debug\Topologia.obj
.\Debug\TopologiaToroidal.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA1A3.TMP" 
Compiling...
AppInfo.cpp
Biosistema.cpp
D:\Bioscena\Bioscena\Biosistema.cpp(336) : warning C4101: 'p' : unreferenced local variable
D:\Bioscena\Bioscena\Biosistema.cpp(363) : warning C4101: 'a' : unreferenced local variable
Color.cpp
InfoOrganisme.cpp
Comunitat.cpp
MainBio1.cpp
Linking...
Start Pass2
     Temporitzador.obj
     Outputer.obj
     MutacioGenica.obj
     MutacioCariotip.obj
     MultiAgent.obj
     MainBio1.obj
     Itineraris.obj
     Iterador.obj
     InfoOrganisme.obj
     Gen.obj
     FuncioAgent.obj
     Cromosoma.obj
     Comunitat.obj
     Color.obj
     Cariotip.obj
     Biosistema.obj
     AppInfo.obj
     Aleaturitzador.obj
     Agent.obj
     Actuadors.obj
End Pass2



Bioscena.exe - 0 error(s), 2 warning(s)
