Pensades sobre la configuracio del programa


Biosistema
	Fitxer de biotop
	Fitxer d'agents
	Fitxer de comunitat
	Fitxer de analisis
	Fitxer de visualitzacio
	Processador/Costos associats
	Processador/Mapa d'instruccions
	Processador/Quantums
	Comunitat/Tamany de regeneracio
	Comunitat/Tamany minim
	Comunitat/Probabilitat de generacio expontanea
Topologia
	Tipus
	Dimensions
	Altres caracteristiques
Posicions
	Tipus
	Propietats
	Contingut





9692(6)1 Original

3-	[
1415fd80. If      f~d(1) or 8~0(5)
6cd0a8b0. And     dest(0)=op1 (b),op2 (8)
21dfa226. Mitosi  dir (6),ener(2)
2-      [
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
1-      [
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
0-      [
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
87f46a66. SensorI denr(a),dtip(6)=base(6),tol (6)
42597fbe. Anabol  desC(9)=patA(e),patB(b),tolA(f),tolB(7)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
]


9671(1)3/9691(6)4   Wanderer 1
1-      [
1415fd80. If      f~d(1) or 8~0(5)
e5d42a0e. Ataca   dir (e),base(0),tol (a),clau(2)
21dfa226. Mitosi  dir (6),ener(2)
430aab3d. Engolo  dir (d),base(3),tol (b)
0-      [
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
ee27ccaa. Oposa   dest(a)=op1 (a)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)
1778357b. SensorI denr(8),dtip(7)=base(5),tol (3)
3604c526. Avanca  dir (6),ener(2),clau(5)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)



8767(5)5: Estatic a la zona de toiaranostoi
1-      [
1415fd80. If      f~d(1) or 8~0(5)
6322aba5. Engolo  dir (5),base(a),tol (b)
0e84883a. Oposa   dest(a),op1 (3)
21dfa226. Mitosi  dir (6),ener(2)
0-      [
955ef6b6. Ataca   dir (6),base(b),tol (6),clau(f)
5806ffc7. SensorP ddir(6),dtip(0)=dir (7),radi(c),base(f),tol (f),reg (5)
955ef6b6. Ataca   dir (6),base(b),tol (6),clau(f)
5806ffc7. SensorP ddir(6),dtip(0)=dir (7),radi(c),base(f),tol (f),reg (5)
b3f4a673. Engolo  dir (3),base(7),tol (6)
b3f4a673. Engolo  dir (3),base(7),tol (6)


4615(3)1 Estatic 1 a la zona permanent
1-      [
1415fd80. If      f~d(1) or 8~0(5)
6322aba5. Engolo  dir (5),base(a),tol (b)
0e84883a. Oposa   dest(a),op1 (3)
21dfa226. Mitosi  dir (6),ener(2)
0-      [
07f8757d. SensorI denr(8),dtip(f)=base(5),tol (7)
2a03841a. Random  dest(a)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
b39c59c3. Engolo  dir (3),base(c),tol (9)
a3154976. Engolo  dir (6),base(7),tol (9)

4547(6)1 Estatic 2 a la zona permanent (predominant)
1-      [
1415fd80. If      f~d(1) or 8~0(5)
6322aba5. Engolo  dir (5),base(a),tol (b)
0e84883a. Oposa   dest(a),op1 (3)
21dfa226. Mitosi  dir (6),ener(2)
0-      [
07f8757d. 
2a03841a. Random  dest(a)
79536d14. SensorQ ddir(3),dtip(5)=dir (4),radi(1),base(d),tol (6)
19867fc7. SensorQ ddir(6),dtip(8)=dir (7),radi(c),base(f),tol (7)
a3154976. Engolo  dir (6),base(7),tol (9)
b39c59c3. Engolo  dir (3),base(c),tol (9)

5649(7)4
1-      [
21dfa226. If      2~6(f) or a~2(d)
0-      [
07f8757d.
2a03841a.
79536d14.
19867fcf.
a3154976.
b39c59c3.



20000114 - 5.301K
117310(2)6

4-      [
cf559068. If
20729ea4. NOP
3b2386e2. Carrega dest(2)
d97cca08. (SensorQ)
e30656c8. Engolo
7cb6c26b. Or      dest(b)=op1 (6),op2 (2)
6b3a2ece. Carrega
c0a42ea6. NOP
]
3-      [2373c914.c45b7e09.bd07e642.  35ce32.ffdd8b57.3dedbe70. <- Cacho fenotipo
7f50c59d.9a0b1693
.bf03d414.1331fa0b.844b132d.8f28527a.afa78cff.1c7f0775. 759dda4.b7b803f6.666cdf6
1.149e668a.468b0a03.b5d1772a.a6449d28.47c8ea49.bde180ef. 8d55041.6bfba616.e52c4d
c1.ee38db6a.1833d569.4eb049af.5f081bb0.d3d33152.a50471ee.d76f2808.ae328f84.36dd8
8e7.99c71940.11588567.7afac665.113535c5.e8cf672f.d006a9ab.7a5c6103.ad552ad3.7862
cebb.43b5c09b.82428e5e.8d97c686.339556e3.1e25c647.c2a9bf6e.1bc6c541.1ffc7449.1ff
1acab.9fe5c60c.a2112d13.4deb09d7. 49945d2.14b05d59.7a823210.8a09f2cc.7099923f.54
b6b7aa.d50e5f33.32a07074.eaa8d204.6d360fd9.cdabf446.4c0b5d05.c3af0ea4.146b2df9.8
082b4b9.9d67797b. a4b3326.ff8bad5d.9dd41d24. 6518cf0.4a4d3aae.e35ade3e.a3d00dc3.
6e46f425.baac6208.c522fbf1.40e7970d.e64d2b63.2f22d017.c612c7e2.6c684016.79dfe5ac
. 4e0908c.56399fbb.2a774e46.b4fdfbd5.8e5e14ce.f3f0691c.]
2-      [
33f64e41. Engolo  dir (1),base(4),tol (e)
537d0f79. Engolo  dir (9),base(7),tol (f)
89c2aa04. SensorQ ddir(2),dtip(c)=dir (4),radi(0),base(a),tol (a)
33f64e41. Engolo  dir (1),base(4),tol (e)
9354b3f2. Engolo  dir (2),base(f),tol (3)
853af002. Ataca   dir (2),base(0),tol (0),atac(f)
56c5fa62. Avanca  dir (2)
]
1-      [
33f64e41. Engolo  dir (1),base(4),tol (e)
537d0f79. Engolo  dir (9),base(7),tol (f)
89c2aa04. SensorQ ddir(2),dtip(c)=dir (4),radi(0),base(a),tol (a)
33f64e41. Engolo  dir (1),base(4),tol (e)
9354b3f2. Engolo  dir (2),base(f),tol (3)
853af002. Ataca   dir (2),base(0),tol (0),atac(f)
56c5fa62. Avanca  dir (2)
]
0-      [
221b67b7. If      7~b(b) or 7~6(1)
215a5252. Mitosi  dir (2),ener(5)
84c946b1. Excreta dir (1),base(b),tol (6)
9beb75dd. Carrega dest(d)
b81ad123. (SensorP)
ce0cd7f9. Oposa   dest(9),op1 (f)
]

