Ancestre 1
Cariotip amb 4 cromosomes 
3-	[f2acefa7.f209adc8.0541a56c.7dd03c1c.9819deac]
2-	[d163fb60.cd3cf6fb.64aa250f.514a75d2.73d0d9b0.e20c3323.37630842]
1-	[c218b963.a4e09c91.a61add30.33f99160.08915f03.73e62f55.bfe2350a.25ab2ba6.a1a3897b.982a8f82]
0-	[55e565d3]
Ancestre 2
Cariotip amb 4 cromosomes 
3-	[2bb5b47c.c18d5f7e.d999d264.50e3e864.05e611f6.99eef9a1.7cb366ba.d180d442]
2-	[67a9ce67.93a0d7ac]
1-	[31fc5b87.8ec2c3c7.43fff601.b19db87c.494359f5.ec4d8b84.48194cde.528e0d26.d5a524db.26d9ebc5]
0-	[bbe1e082.2eb8794c.3db1f9fb.a54c7680.a5c8075c.5526a5bd.9b792c0a.a51ed59a.53fc1eef.2830f169]
Ancestre 3
Cariotip amb 4 cromosomes 
3-	[3886aa79.832127c5]
2-	[8eb42e2f.b01604b0.7984282f.fe98525f.9a508e57.b2f286fa.c9d6289f.436a0f1d.90ce9d83.737fc3cf]
1-	[c2721940.ed584cad.02402198.5d3d2b55.b6873bdf.043cc131.ebd458e2]
0-	[623c7243.1a038fca.71b4e1b0.63dcefcd.8cd5f8ff.3f98a39a]
Ancestre 4
Cariotip amb 4 cromosomes 
3-	[19b6ed57.951ad86c.4e5e6fc4.a607abf1.a3afb6ec.4876a2b4.69841a5f.37927160]
2-	[aa184824.ce060232.c80ac6a7.08d72636.ed6a0eee.018a16a6.e91a140f]
1-	[d615ee9c.9bc36a0f.a24e58ef]
0-	[348543c8.539e0cd7]
Ancestre 5
Cariotip amb 4 cromosomes 
3-	[74c69c9b.ca110204.888cf5b1.373d7f65]
2-	[428ae5f9.e4ce39c6.e83252a7]
1-	[b8206491.cd22988a.a6778aba.385a173e.c7a603b2.a6447034.8a4230b5.26695fdd.a6bf6660]
0-	[b02303e4.6afeea97.e3fb1cec]
Ancestre 6
Cariotip amb 4 cromosomes 
3-	[79c4ec57.aa27d4ca.c633746a]
2-	[b1187d8e.73a8f43b.7d7fdf32.fbeadb03.89832c96.8233f8d7.48416805.f0d49402.dae61cdc.ff37d2f7]
1-	[e60da183.8318d0a3]
0-	[3232e07e.5d8a400d.8d8520d2.80e65387.f5a56a1f.9dd2459d]
Ancestre 7
Cariotip amb 4 cromosomes 
3-	[e7d0dc11.7b6cf595.5f3e7ef9.e9afa750.a6531b73.2496ff4e.74108a57]
2-	[d584bc24.0894b55e.1623c89a.c03bd31c.882c1c8f.cdff3417.dcfcb0a4]
1-	[efbc561b.a237ee54.029a9fe4.95fddad1.3f255f54.1fd52c7d.6f65f02a.666fd881.d3e2cd3c.a06cb905]
0-	[44b6571b.2f418b8a.ad6e412a.e2c6a3d7.f0c76453.013fa77a.185294ca]
Ancestre 10
Cariotip amb 4 cromosomes 
3-	[9b3d3bd3.a1351db3]
2-	[3193cc51.7929ad97.878db18c.35c1c675.e16cf465]
1-	[306bc8ec.c6a60548.9b667a1b.24b2d267.34b7b431]
0-	[eb9cd9cd.6c03f58c.39e2d6af.3cba2589.f7fe749e.9bb812e3.5eb200e6.3afd3e11.2fc12013.980f5ddb]
Ancestre 11
Cariotip amb 4 cromosomes 
3-	[d6093abc.bc9fa5b9.9b2ccdee.95f39f92.53e46f33.ef946ba1.92689c33.3a4e5e81.82b3579b]
2-	[6c7018e3.74f50da2]
1-	[f9b06af5.0ae473a6.e2531c46.4e43b57c]
0-	[d79557f0.80ba9538.702a071d.f6807b11.8cd5080b.03c9dca3.6e7b6b64]
Ancestre 12
Cariotip amb 4 cromosomes 
3-	[f263b5b3.8f38daf3]
2-	[da42715b.9f2bc6a7.4528100b.d62bd83e.97fb2c68]
1-	[d12dd908.771d15f2]
0-	[1a83a2c4]
Ancestre 13
Cariotip amb 4 cromosomes 
3-	[c846a1f8.075b788b]
2-	[2e3da838.0d7294ec.38ba6868.acd89266]
1-	[db51c2aa.932620b1.8f6dc8dc.9406db25.a59e27a2.7fbce022.86aa4656]
0-	[8e3a31eb.1376307f.1572d562.44392ee9.eb857d18]
Ancestre 14
Cariotip amb 4 cromosomes 
3-	[1a592411.0b372e63.b4e4c2cf.d6bcc38e.e854db28.a13dcac1]
2-	[8f4d9e68]
1-	[3f0942b7.c83b4146.99b41ff4.1fdba3fe.ce325c33]
0-	[a30beff9.b3a3c9a5.96dbfaa6.90411be4]
Ancestre 15
Cariotip amb 4 cromosomes 
3-	[df6eb9b7.fa66a5ac.b80923f3.e4daeb1d.93866903.c288b6e8.3207f080.18eda401.7699677f.4615f3f6]
2-	[0b098798.335c3409.6eb04e0a.910d8273.b9db5050.c2fe8cc5]
1-	[4fa78314.f1f660ed.cf53e0d5.4d5b1b40.47a858ee.46862350]
0-	[71844c8c.a403220f.47220917]
Ancestre 16
Cariotip amb 4 cromosomes 
3-	[02ebd1e4.9e083a55.fa650e85.c6f90300.37218fef.8574a64d.a9e4a39c.c100929d.970a9fdb.005c2ddf]
2-	[16ab5288.fcce940a.3475b6da.53956400]
1-	[1f6303c4.2060e88f.477fa79b.6e854386.6e2aad03.27aabd5a]
0-	[383988d7]
Ancestre 17
Cariotip amb 4 cromosomes 
3-	[54535479.dd897a72.b4f485fc.fecdaa6b]
2-	[8f957e17.9ab6e1fb.fd0549f2.ac3122a9]
1-	[c32011f0.26a6b28a]
0-	[ceaa779c.809f5547.18a5d7a3.44637897.944003bf]
Ancestre 20
Cariotip amb 4 cromosomes 
3-	[c4d0922f]
2-	[d9cb3f1f.b7ea84dd.a9c9ed7d]
1-	[06f149d5]
0-	[8cbb2d8e.963ca893.904e6218.f19f7581.9f283ef4.c6456d5e.0a8ad56a]
Ancestre 21
Cariotip amb 4 cromosomes 
3-	[d8666b07.5ff36534]
2-	[8628ad8f.d7629d65.d835ddb2.0599ecc5.c743ca46.1842abb0.5a31a7f7.ddd310d7]
1-	[248cf82e.1f11e9f0.1986f29b.a71255a1.f2ecbae0.be8b5a4c.95fcae3e.f576de53]
0-	[ace6f1b2.d7b6142d.a96b4e04.6a32446b.3fd2bf7f.21cfbbc1.2b26386d.2ded748a.bc795907]
Ancestre 22
Cariotip amb 4 cromosomes 
3-	[b94f4375.e975a487]
2-	[ecb8baf2.84fda9bd.18a7c11d.80680e5a.9737ac07.cf17d38a.6cbe9c04.04772a03]
1-	[2ced1bef.e088c5c8.261cafaa.da9ab0c6.f527d3d1.5fdbcfad.8ce4c2fb]
0-	[ce9ad980.4b0685b7.c403927c.3574bfa7.023e75a1.2f2c447e]
Ancestre 23
Cariotip amb 4 cromosomes 
3-	[712b2540.14512d38.fa21a42f.56e487e4.7f52b705.20e0ccfb.d47f71ee.8abb484e.95583216]
2-	[67cb7a26.a9fe1710.27602338.953fa61c.30ca58fe]
1-	[89ea09fb]
0-	[08729b8a.b4d1dc17.d3043b52.fbb36437.4029960d.94fa70e9]
Ancestre 24
Cariotip amb 4 cromosomes 
3-	[2da0e92c.7315a5a2]
2-	[75958d55.ff52e911.e17dd04d.0f3655df]
1-	[9e725ab2.50645544.f74fd132.fc580732.cabd152a]
0-	[94b968a2.1c4f45d7.4d59971d.65cb6f23.6e7462c8.37909082.c39182f5.31bdca2d.fb31430b]
Ancestre 25
Cariotip amb 4 cromosomes 
3-	[7561397e.7158d275.768a2b67]
2-	[d5acfe4b.bae1173f.e32baf4e.ed10743d.b3bb3932.e6c6a992.a1160e08]
1-	[b4292a79.a102f111.d2a2e81b.472ee566.44a6d636.a9a98891.9ce03c6c.85857fba.bf854514.407ae0fd]
0-	[8bb06631.8b3a4fea.452928e6]
Ancestre 26
Cariotip amb 4 cromosomes 
3-	[ba3a1f58.33189b8d]
2-	[25611cc8.38a33ad4.cfb0b0e5.0c761e7b.7859501d.a9bff453.673803a6]
1-	[66ab325a.6a2c65c3]
0-	[cd68813b.bd3906a3.dbad03e3.86453af5]
Ancestre 27
Cariotip amb 4 cromosomes 
3-	[c9fc2235.612165f1.18818998.106d3fec.6b2d1c78]
2-	[39ed65b2.21a56638.d5722c59.abde7c7d.c629e056.657d5c28.183cd6c4.e44711ca]
1-	[e60ebf5b.5cf4ad5a.228a8cab.faec79e3.eed0c85b]
0-	[a3995d0c]
Ancestre 30
Cariotip amb 4 cromosomes 
3-	[89ce732a.5604ec34.65f47f9d.fd33ff9d.9693501d]
2-	[2b0b189c.f7531ef7.21ee534f.9801970c.fccc9b4b.55141a27]
1-	[fac279b3.5bf7f4b6.db693bde.3e2c3157.13327bfc]
0-	[3aa6e024.2e9778e4.adc91a8c]
Ancestre 31
Cariotip amb 4 cromosomes 
3-	[324ddc0d.6163b77f.4e5801ef.edd9b782.bc5af0da]
2-	[039e132b.0a217757.71a889d0.0dab09d9.40c1757e.9b723647]
1-	[997b5690]
0-	[c5a89912.f53d0f85.ac49fb3e.9e04a38d.a20c7c40.67d5abbe.ab4428a2.324caccb]
Ancestre 32
Cariotip amb 4 cromosomes 
3-	[9bed423e.818a7ac9.3ae11fb0.169ae741.56badaeb.f1c0848e.37542b4e.93848335.e51fa209.f36be471]
2-	[5fe445df.6713a0f1.0061b803.11f1e44c.4c8c0f48.6aa574b6.5426e31f]
1-	[4325c731.30a996e1.be90a281.6e5b883f.17098740.f2db69f8.95740ec2.3fe98d6d.5bd551f7]
0-	[86cf368f.5eda130b.dac7ee95.e206268d.ed1fe120]
Ancestre 33
Cariotip amb 4 cromosomes 
3-	[0ca6ee8a]
2-	[cad9a082.b691acc6.22accacc.484c78bf]
1-	[e997024c.119e7304.1e6d5ebd.bdaa9899.46f97af5.f9ccb7f5.417c88e9.72e3bbc1.fe370bf3]
0-	[52044c16.087d7113.a75a4b9d.a494f33b]
Ancestre 34
Cariotip amb 4 cromosomes 
3-	[cee5d36a.ac794dd6.886b1203.731e331a.e8657913]
2-	[df6be671.0317de7d.4dfa94bf.d2d2d9b1.9915a613.0b56d6bf.75d6bbee]
1-	[88cdc151.5226117a.ab03ab12.543e4f0b.78059246.0fc51fa3.4e35e4ff.412c3f57.4ae0fd2b]
0-	[fad5c973.6f319271.4dfb8f6c.818d70af]
Ancestre 35
Cariotip amb 4 cromosomes 
3-	[fd9d3ac2.cc764778.515af5ed]
2-	[d82dbcd7.907764a1.57780751.893bf4fe.0893ccb9.75f3e0e7.aa6e5a3a.1a691a14]
1-	[501d8e6c]
0-	[11abcee2.80e9f8b8]
Ancestre 36
Cariotip amb 4 cromosomes 
3-	[abb55121.10cf01fa.74334263.f9b91915.df1f82b4]
2-	[4a2288cc.c04161f5.e14c709b.4c8097f4.93d45e9a]
1-	[236cb2fe.a4daa900.2c4bf08f.d95f6537.524c3cbd.84d9a6f9.c202d004.607a119a]
0-	[4b10c976.0558c091.b406b6a3]
Ancestre 37
Cariotip amb 4 cromosomes 
3-	[054d2003.b72c38a3.d6acf44a.a0064e4a.6cba73a3.78f9ecc9]
2-	[40239f70.c3a5a930]
1-	[56a97468.019eb4ad.9104558c.39a7eb31.26ab3f05.db78f7e8.0ffbfba4.4eb30c13.d18c21d5.d712e7e4]
0-	[13114fcf.a9f5f689.bfcb20d7.6e2377b4.bdc1a92f.e8767a18.6763aa08.180c66bc]
Ancestre 40
Cariotip amb 4 cromosomes 
3-	[cd446815]
2-	[42255fd9.2d2e1c71.74aace3c]
1-	[94f946a2.26527a54.f48651d3.84f5c02f.6813a294.35b5280c]
0-	[1554eadc.a40b358e.441cfa35.260374a6.af2dd0f7]
Ancestre 41
Cariotip amb 4 cromosomes 
3-	[d1ec79d9.406c877f]
2-	[8cceec99.b0a673e8.deafc77d.1675b6be.42bc2dc8]
1-	[c4c4c737.567ae26e.1f3ec6ee.18d200d2]
0-	[f7e8c3a9]
Ancestre 42
Cariotip amb 4 cromosomes 
3-	[396e3a32.5c7ef3fe.7ae4dedf.554979f2.f6700f7d.664ddea4.210e5758.16e47c09.615f72c5.756c9b84]
2-	[f3e7730a.7fc9a576.e6d9b172.92e47992.1268f6e7.d2b124e2.b046fdbb.fa8a894d.984a2a7e.870b060e]
1-	[c97d4069.86d8bbc2.de7b5f9d.0108fff1.8b0d9e30.d3c8600a.5dda8bc9]
0-	[bfacc057.56e1611c.29e947fe]
Ancestre 43
Cariotip amb 4 cromosomes 
3-	[84aac474]
2-	[4c29fcb7.150f7c20.bc5c3d2d.ae2a1982.eaab2b4a.c7695eb3.bed9eda9]
1-	[094338c0.94883d54.e08740b9.d0ba61e0.53ae0290.f15ffc90.580f84cd.3fe9307f.26fa49c6]
0-	[00b84840]
Ancestre 44
Cariotip amb 4 cromosomes 
3-	[80a89b19.40c67898.26070c54.dbce4941.92f83b6f.9336e5c4.590a4e7d.c458d479.a7217cd4]
2-	[b6c0a6f8.b11ffa95.45ac1a5e.001ca413.af8c3689.bde651b7]
1-	[16f97d34.2a002ed5.e7cab39e.0b956b17]
0-	[c16a968e.088cce4b.f16be973.f75ebde0.b7e9a972]
Ancestre 45
Cariotip amb 4 cromosomes 
3-	[85d4c02a.70307234.e0a1ed26]
2-	[39f1382d.40a07192.bf41f63d.3f2b9cc5.12a7ee2a.a2be2a60.827b0994.4c95d2f8]
1-	[d5eacae3]
0-	[3b04a7f6.1f980823]
Ancestre 46
Cariotip amb 4 cromosomes 
3-	[7f082d2d.8e40d574]
2-	[4defd497.0bbe7a68.b1ac88c3.dfcf68e4.a7e95d60.eb1a2b58.8cde6bea.e6282964]
1-	[b43d6981.7a5d747c.f8bf0f88]
0-	[f5f3c539.9adb6813.dd142827.55d25246.5df7fc67.d54252d2.1e0bf9bb.b42f03f3.a420f91f.6f1821ba]
Ancestre 47
Cariotip amb 4 cromosomes 
3-	[3005ebed.44dcb649.f4c6910e.b75b2577.9c65f33f]
2-	[d542687c.804efe59.a5de896e.2ecb12c1.21e64fa6.ae5c35e2]
1-	[9f9f4ac1.9dbd20e2.b641f02d.cd99dea1.d53ebcb9.921e7a8f.8dbb513a.6b69002a]
0-	[a98e7bc2.9b603c5a]
Ancestre 50
Cariotip amb 4 cromosomes 
3-	[e729d7d0.4b17b882.20957ba4.b152cca1.c58c2c9a.fdca7eb5.7718851e]
2-	[d7aeb9f2.c96b2f0e.a1f25587.1f5ffa33.9d43767c.5610cbe1.84c35a36]
1-	[bdcc8384]
0-	[5b76753a.999838dd.ef2eca7a.2e42a99f]
Ancestre 51
Cariotip amb 4 cromosomes 
3-	[b185c849.63d7673d.596d5ad5]
2-	[3fbffa4f.ae35c4af.d7dc483c.bdc02e5e.e81c5118.7202fced]
1-	[c91010f9.0f9be0c6.458fbb25]
0-	[621bf0fe.e5b72b2d.34c6b99f.ea86b84b.085a1731.f580ce3a.f58ae654.9a8e2ce0.eb09bcd8.e19e0e6c]
Ancestre 52
Cariotip amb 4 cromosomes 
3-	[503f6948.d5e744cc.c4ea3629.4efe9dd0.cd24648c]
2-	[9af2bd2f.3ed94b09.9e1966fe.21111cc7.6dbad62b.6f6d500b.03f9c9c3.9e905044]
1-	[4ece7820.a7cc99ee.32440220]
0-	[1aab5e93.4922068e]
Ancestre 53
Cariotip amb 4 cromosomes 
3-	[fef1c042.8ce9bac6.c91d0ab6.ebc3ae2f.0e73e0ca.e8c3ca8d.2d0b9051]
2-	[e210b60b.b393e675.d9a6fd7e.4caf5fb1.8db6ce97.4d2aab39]
1-	[403a4104.215d4d84.cbf01400.94e62309.31b4ab65.b1775b7a.f90131af]
0-	[182eca20.b3a1da8f.eff4cd1d.a3d9d522.21bbc7a4]
Ancestre 54
Cariotip amb 4 cromosomes 
3-	[3d00087e.cbfd9eec.9f498bd9.9a019f4c.67ca8ada.63e2d4fd.5282fe5b.0b274a29.98e6e959.7f4eb95f]
2-	[940b6679.6f7cc72f.523f0663.ca8f03fe.ee14bfba.6acc71df]
1-	[19fb5959.29222bf7.8e358588.bced5f07.7eb99ec3.db3269f3]
0-	[f9702d4a.462ec373.c0517db2.1e352b04.d65aed6c]
Ancestre 55
Cariotip amb 4 cromosomes 
3-	[606a789d.ebdf0c7e.f9dcc327.6cbe7f31.6a39380a.f702a4b6.c8c0ccd6.46bc0955.559159c9.810dd644]
2-	[782275f3.2d99568f.b5468bee.f058a436]
1-	[ca7507b7.4d20db2a.c2217a33.4f931dec.0d1ad51c.5a83b0f7]
0-	[8dd87424.43917b81.12e4592e.4e0be04f.accd88a5.2a7235e6.f28353f1.09633dbd.3b4f9727]
Ancestre 56
Cariotip amb 4 cromosomes 
3-	[f3fcc570.d2450cf0]
2-	[ce45e5ea.7e3bf231.df4de225.bbed96df.fa5b9207.aa4a178b.6c6b258e]
1-	[0894d584.3357008c.788921fa.27cd7cdd.9c98ab7f.6e440dc6.85230ebd]
0-	[ff009cf4.e692abc0.d4cbb741.5d4471bd.74db5d33.83bd8a34.cd33644c]
Ancestre 57
Cariotip amb 4 cromosomes 
3-	[d36a5272.efcffa23.deb16524.fa92f6e5.4f24efa6.507a2def.80f2c522.42725e38]
2-	[31699995.cab91f6c.77f1feb5.1377f44a.68ed0941.3807a54b.689cc2c2.1e4dfd2a]
1-	[016c57be.cb56dbaa.b15cc3e1.17c2b5ac]
0-	[ee6ec877]
Ancestre 60
Cariotip amb 4 cromosomes 
3-	[c33d0f6e.d1d50e67.72ec16eb.65056470.296356d7.31afbe46.65d825ba.90f3807a.7e0d7eaa]
2-	[1377b843.53e788e2.2410ccde.27833e73.8c25c440.9a7910a1.e12e1900.776298d2.fed3fb50]
1-	[a2e75d4d.a74681f9.afdef1c3.58a25968.9610550e.8b061c9b.2fa9210d.7d13628a.a80464af]
0-	[0b68cc23.23703f6e.40225a51.7667b6ca.7d8f0c66.d8d8a0ee.c28652a2]
Ancestre 61
Cariotip amb 4 cromosomes 
3-	[f3a6dc2e.20f0ba87.a8cbeda6]
2-	[6f597120.b1e88c00.47943d08.ca9f4253.791aacbc.5703c25a]
1-	[876b3f5d.3c280d74]
0-	[1a066527.dc07286d.aa26bbcf.58f4f951.4d990be7.afceba03.a416bc86.8738c1d9.9bb9879f.5b21159e]
Ancestre 62
Cariotip amb 4 cromosomes 
3-	[6d2c54c5.3f59c241.96491a1e]
2-	[067111eb.7be03ac9.b024ab5a.99c14bff.da9305c1.f49767cb.80a4597d]
1-	[d7b67227]
0-	[c28bd7ba.e9fe8ca5.d6fae549.893810be.8ffeb447.62b9fa43]
Ancestre 63
Cariotip amb 4 cromosomes 
3-	[5b7f8ef0.e27d34f9.7f0eddc5]
2-	[8bc11c5f.8ee022eb.d296542c.0e98ea58.bf067599.b6d6a2e6.edfae4e6]
1-	[55464958.61fd2247]
0-	[fa1ab91c]
Ancestre 64
Cariotip amb 4 cromosomes 
3-	[349f0d65.e3337a01.ddc1acd2.a33e827b]
2-	[20c16d87.8639633b.0c010ba4.d48e6bca.911550b7.14463c13.366e7bb4.bc25b2ca.8ac7d532]
1-	[aaad4403.ebf2a720.66f64ed5.87a70fdd.7f410553.9652850f.3540805c.688cee5c.cd74499c]
0-	[41232ec2]
Ancestre 65
Cariotip amb 4 cromosomes 
3-	[7797f7f1.8579cf9b]
2-	[642a14f8.f8d917f3.0bc569d5.168562ee.5e707fa3.7f793a7a.1774c038.bef548b2.0877df9c]
1-	[ea810d8e.5b3d41d4.283658ff.e8077567.26f76908.96e7c974.f98f0f12.f0f9d314.4f95091c]
0-	[9f278a84.8ff7e142.5ceef849.ebb145fa]
Ancestre 66
Cariotip amb 4 cromosomes 
3-	[0fbaec2a.b0717171.678972d2.4b8fe6f7.052c7bbc.2cf54018]
2-	[aaed2ca9.d72ed217]
1-	[71af1dc6.3ea3a819.f231a860.b1f55a7d.72f42dea.13644b82.6db0d7f2.d3230b5b.ccf0a27f]
0-	[369c2e4a.d16cf890.63f3c0b5.40c80f66.07bbee9a.78c2ba09.bde7a4fa.4d4fa82f]
Ancestre 67
Cariotip amb 4 cromosomes 
3-	[5f8f2c5f.8596883a.694baee8.ebfc181e.88454765.f1bcc05f.b9a5b0b7]
2-	[71f6c414.5b5859fb.db194aae.f7a68d7f]
1-	[8ffc007f.68894351.12457bd8.caf1bef3.6f1288f7.7d75bced.9175bbf4]
0-	[04a3cef2.0bbf1c64.d7383fee.5eb78205.e9749b33.50d8db1b.44744e74.21ab6ec8]
Ancestre 70
Cariotip amb 4 cromosomes 
3-	[d6ab4c05]
2-	[40a8f3d9]
1-	[8d8503e8.2db13fc8.c9c183ad]
0-	[06e50e57.1cc21a66.68e69e60.67ac949a.1df74ea3.0a6c8889.4cc6c308.3117347b.313816ac]
Ancestre 71
Cariotip amb 4 cromosomes 
3-	[472039dd.c19933e7.58a32277.600743d3.144c3f84]
2-	[20c3d0c3.35a4658a.8b9109ad.3bc64c37.d2b2dd81.98ede2ad.b2c93f22.47fa8edd.1591bd44]
1-	[7cbfc7a3.e72ac264.de81afc9.65a174d8.8cbd8862.6bfc10a9.99f0bf48.415a09f7.088e672c.2f7bfa03]
0-	[3649a6fa.518b73c9.2b3039dd.79c9892a.4883b953.ac845207]
Ancestre 72
Cariotip amb 4 cromosomes 
3-	[24274ddb.9ca2c8eb.48a9b5cb.ce570d0f.c24e88a1]
2-	[9060f96a.d97e292d.a2929723.cf77be93.eb77d307.4103f1c5.585c4fa7.90363931.559aebc1]
1-	[02257fb6]
0-	[bc4a46f1.663605fb.54710d5a.dce78a89.73f76783.8a02efee.ecd73e6a.ea7e7c19]
Ancestre 73
Cariotip amb 4 cromosomes 
3-	[f848e792]
2-	[8ee74f09.130c164b.5d384677.427b59bc.ae060904.7a21fd11.afa3e26e.f86973c2.b37a5cb8.97f5bfe4]
1-	[9114b32b.5ce591ae.cc64aa5f.0a98b139.a40e249a.7951df62.ad188b96]
0-	[a5a56fd8.748efe78.8e5a9bdf.3f049974.90ff0c51.88918d3f.33ffab24.0c6763a9.2f32a87d.b98149ff]
Ancestre 74
Cariotip amb 4 cromosomes 
3-	[d9a43d95.dbe5d8ae.21c81fc6.74f30f3c.a8c78ec5.04b185ea.613669be.bae8a52e.5beb37ca.c3943d46]
2-	[7004e321.6e69a38e.7703b9f0.431f3a6b.f6ade7c8]
1-	[a783f371.4608f8d3.ff170cca.770d148a.5c709214.51f44648.bd5c3f97.caebbb03]
0-	[b8dafa1f]
Ancestre 75
Cariotip amb 4 cromosomes 
3-	[1e96aead.1b5a9f2d.70bb3784.576c923a]
2-	[6488f9b7.5abf6cc3.41abb9a5]
1-	[0abec942]
0-	[ec30ece4.4b126966.af2ce600]
Ancestre 76
Cariotip amb 4 cromosomes 
3-	[4f2d969f.dd429f4a.d2ead7a0.f92ea525]
2-	[6533195d.10e2931e.1a2e2aaa]
1-	[133ecf92.52710b6e.fef98198.d01d86bf.0190fa1c.4dc4fc92.2233241a.d8a24e15.4eedc7b0.c7b31ba6]
0-	[9dba1cd1.036b1811.af8803a7.cfb6230a.69a75086.6857cd25.5470a132.6fad7bca.b5e55b18.ef471b7d]
Ancestre 77
Cariotip amb 4 cromosomes 
3-	[a69edfa1.efdfb4d9.d2212f58.aa8d6227.9c329047]
2-	[f4e8f474.63605282.bcf76ca3.85dd9548.7afb161b.43537455.77f17f93.5e41f4ae]
1-	[a2666a6c]
0-	[cf943be1.b8139531.dc80b1b8.92f6be7b.08eff9e3]
Ancestre 100
Cariotip amb 4 cromosomes 
3-	[3980085d.57a5f14b]
2-	[23c7c0a4.cbeb99dd.6704ea74.e9b89b7b]
1-	[7aae0fd1.334d54a4.16e3830a.ad19fc45.e3c5ebde.025a5728.28a6458f.a7e6d589]
0-	[6ae1b09c.529e3d74.079abd1c.e5ccd36a.a1cb734f.6a31d19a]
Ancestre 101
Cariotip amb 4 cromosomes 
3-	[a98eb55a]
2-	[69f875b8.246098b0.275d6236.b78cb744.8e735e8c]
1-	[721ba8be.cce2a415.3d3d8575.8de1249c.f3545414.fe6fac53.0647d9d4.67a02abe.68e604c0]
0-	[90dd51a3.ef72f6a4.818bd434.6c2c7624.a044dac7.f58e7101.d4f5b16f]
Ancestre 102
Cariotip amb 4 cromosomes 
3-	[62eeee89.07c3e4c8.0b2b4236.dbb4e920.502a94d7.a9d1c546.8c8403a3.e1b248dc.334c1cea.687f7feb]
2-	[f7a29232.7cd9de99]
1-	[cd2ff67c.f5911df4.bd088477.a1371301.6ad3ff74.b05a2ce6.81781853.30d405a9.bfc04d09]
0-	[533f9d4e.ed71baff.2ee5f180.d20a9141.d92a7ba2.9a284617.906ce893]
Ancestre 103
Cariotip amb 4 cromosomes 
3-	[249c6d28.7fa2600b.4d2906c2.104a9248]
2-	[dd6d4ead]
1-	[3d6e5d29.e763cd10.b4f8ab62.2aa2fa25]
0-	[7cd9592c.5b2b22eb.492eed87.202b1a60.32fe99a2.cfe7025a.1dd0a572.707a68a6.733b2f31.fc0bbf8b]
Ancestre 104
Cariotip amb 4 cromosomes 
3-	[0180de90.e2420b32.38d6a29c.fd5bccc1.277193bc.491e77e4.b10571d2.7d3cce90.fce48c7b.94c3faa3]
2-	[565f6c3b]
1-	[f4beb2ea.5ab19736.e007a7f5.cc94f0a9.417130a4.357bd8f5.6ea3c3ed.fee05d35.d48051d1.5fedd378]
0-	[4dca0a92.5b5eb639.20d910cd.e7c2d438.d3228508.e3ec627f.894f57c8.6df3a16e.88c5cb48.a7cf0bc1]
Ancestre 105
Cariotip amb 4 cromosomes 
3-	[d1ba5e0a.b276db3a.353bfc18.82b8b0f6.22dab9e5.5ca3e9e5.50d5df82.34c7233e]
2-	[64522dc0]
1-	[9b6df1f7.37cddffb.d51a2ea4.b621df82.defbce69.17f55722.3c1f4006]
0-	[7a6bd39d.0620221b.3e66ca90.b7488df1.e83e26a6.ffbcbac1]
Ancestre 106
Cariotip amb 4 cromosomes 
3-	[8843822d.5756455f.a1dabc96.3cdd7af5.189d663d.2948ac48.879e5e0d.8d0087af]
2-	[5701a8af.96474ac3.647d216e.22cfe10d.b0119bb6.38ddb845.27fed0b5]
1-	[903d9152.9066496c.d8d6bc1a.500253f1.f5a5390e]
0-	[e977d8c1]
Ancestre 107
Cariotip amb 4 cromosomes 
3-	[11f60999.ba74ccd1.1160358f]
2-	[8fda539a.c2401792.0bf07929.5c43e257.f5284ded.e29e3ec6.53053d6d.1976d245.a2e3cf97]
1-	[cfe91732.76bc93e6.86adb4c3]
0-	[4e224aa7.65b6841f.3a445361.53630e67.63ed069a.3f847127.f139e06e]
