\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema conceptual del sistema}}{12}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla Mapa/Comparativa Organismes}}{18}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Conexions de les vores}}{37}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Topologia toroidal}}{39}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Model d'execuci\'o d'instrucci\'ons}}{55}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Genotip, gens, zona estructural i zona operadora}}{59}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Model metab\`olic dels organismes a Bioscena}}{64}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Disipaci\'o de l'energia obtinguda per l'organisme}}{67}{figure.9.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Temps seq\@umlaut uencial i temps paral\IeC {\textperiodcentered }lel}}{78}{figure.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Probabilitat d'encert amb la funci\'o de compatibilitat n\'umero 1}}{107}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Probabilitat d'encert amb la funci\'o de compatibilitat n\'umero 2}}{108}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Encapsulament dels dispositius de sortida}}{111}{figure.14.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
