\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Ve\IeC {\@umlaut \i }nes directes d'una posici\'o}}{39}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Codificaci\'o dels despla\c caments al bi\`otop}}{40}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Hores destinades al projecte}}{132}{table.16.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Mnem\`onics implementats}}{143}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tipus d'agents implementats al projecte i identificadors associats}}{145}{table.A.2}
